{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["esnext"],
        "baseUrl": "..",
        "paths": {
            "@shared/*": ["shared/*"],
            "@lib/*": ["functions/lib/*"],
            "@types": ["functions/types.ts"]
        },
        "types": ["@cloudflare/workers-types"]
    }
}
